# WEB SERVER CONFIGURATION
PORT=3001
MONGO_URI=
JWT_SECRET=123asd
FRONTEND_URL=http://localhost
# SMTP configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sweploxx@gmail.com
EMAIL_PASSWORD=chszxvwoiymnndod
